<?php
ob_start();
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Cashflow Report");


// ======================== FUNCTIONS ========================

function printArr($arr) {
    echo "<pre>"; print_r($arr); echo "</pre>";
}

function getDealsByFilter($arFilter, $project = '', $arSelect = array(), $arSort = array("ID"=>"DESC")) {
    $result["deals_data"] = array();
    $result["deals_IDs"] = array();

    $res_deals = CCrmDeal::GetList($arSort, $arFilter, array("ID", "DATE_CREATE", "CONTACT_ID","COMPANY_ID", "TITLE","CONTACT_FULL_NAME","OPPORTUNITY","COMPANY_TITLE","UF_CRM_1761658532158","ASSIGNED_BY_ID","UF_CRM_1766560177934", "UF_CRM_1764317005", "UF_CRM_1761658516561", "UF_CRM_1766736693236", "UF_CRM_1761658577987", "UF_CRM_1770888201367", "UF_CRM_1770640981002"));
    while($arDeal = $res_deals->Fetch()) {
        $arDeal["payment"] = 0;
        $result["deals_data"][$arDeal["ID"]] = $arDeal;
        $result["deals_IDs"][] = $arDeal["ID"];
    }
    return (count($result["deals_IDs"]) > 0) ? $result : false;
}

function getDaricxvebi($deals_IDs) {
    if (empty($deals_IDs)) return array();
    
    $daricxvebi = array();

    $arSelect = Array("ID", "IBLOCK_SECTION_ID", "IBLOCK_ID", "NAME", "DATE_ACTIVE_FROM", "PROPERTY_*");
    $arFilter = array(
        "IBLOCK_ID"     => 20,
        "PROPERTY_DEAL" => $deals_IDs,
    );

    $res = CIBlockElement::GetList(Array("PROPERTY_TARIGI" => "ASC"), $arFilter, false, Array("nPageSize" => 99999), $arSelect);
    while ($ob = $res->GetNextElement()) {
        $arFilds = $ob->GetFields();
        $arProps = $ob->GetProperties();

        $amount = (float) str_replace("|USD","",$arProps["TANXA"]["VALUE"]);

        $daricxvebi[] = array(
            "DEAL_ID" => $arProps["DEAL"]["VALUE"],
            "daricxva_date" => $arProps["TARIGI"]["VALUE"],
            "daricxva_amount" => $amount
        );
    }

    return $daricxvebi;
}

function getGadaxdebi($deals_IDs){
    if (empty($deals_IDs)) return array();

    $gadaxdebi = array();

    $arSelect = Array("ID", "IBLOCK_SECTION_ID", "IBLOCK_ID", "NAME", "DATE_ACTIVE_FROM", "PROPERTY_*");
    $arFilter = array(
        "IBLOCK_ID"             => 21,
        "PROPERTY_DEAL"         => $deals_IDs
    );

    $res = CIBlockElement::GetList(Array("date" => "ASC"), $arFilter, false, Array("nPageSize" => 99999), $arSelect);
    while ($ob = $res->GetNextElement()) {
        $arFilds = $ob->GetFields();
        $arProps = $ob->GetProperties();

        $dealID = trim($arProps["DEAL"]["VALUE"]);

        if ($dealID === "") {
            continue;
        }

        $amount = (float) str_replace("|USD","",$arProps["TANXA"]["VALUE"]);

        $gadaxdebi[] = array(
            "DEAL_ID" => $dealID,
            "gadaxda_date" => $arProps["date"]["VALUE"],
            "gadaxda_amount" => $amount
        );
    }
    
    return $gadaxdebi;
}

function getNBG_inventory($date){
    $url="https://nbg.gov.ge/gw/api/ct/monetarypolicy/currencies?Currencies=USD&date={$date}";
    $seb = file_get_contents($url);
    $seb = json_decode($seb);
    $seb_currency=$seb[0]->currencies[0]->rate;
    return $seb_currency;
}

function getUserName ($id) {
    $res = CUser::GetByID($id)->Fetch();
    return $res["NAME"]." ".$res["LAST_NAME"];
}

function getContactInfo($contactId) {
    $arContact = array();
    $res = CCrmContact::GetList(array("ID" => "ASC"), array("ID" => $contactId), array());
    if($arContact = $res->Fetch()){
        $PHONE=\CCrmFieldMulti::GetList(array(), array('ENTITY_ID' => 'CONTACT','TYPE_ID' => 'PHONE', 'VALUE_TYPE' => 'MOBILE|WORK', "ELEMENT_ID" => $arContact["ID"]))->Fetch();
        $MAIL=\CCrmFieldMulti::GetList(array(), array('ENTITY_ID' => 'CONTACT','TYPE_ID' => 'EMAIL', 'VALUE_TYPE' => 'HOME|WORK', "ELEMENT_ID" => $arContact["ID"]))->Fetch();
        $arContact["PHONE"] = $PHONE["VALUE"];
        $arContact["EMAIL"] = $MAIL["VALUE"];
        return $arContact;
    }
    return $arContact;
}

function getProducts($dealIds) {
    if (empty($dealIds)) return array();
    
    $arFilter = array(
            "IBLOCK_ID" => 14,
            "PROPERTY_DEAL" => $dealIds
    );

    $arSelect = [];
    $sort= array();
    $count = 99999;
    $nbg = getNBG_inventory(date("Y-m-d"));
    $arElements = array();

    $res = CIBlockElement::GetList($sort, $arFilter, false, array("nPageSize" => $count), $arSelect);
    while ($ob = $res->GetNextElement()) {
        $arFilds = $ob->GetFields();
        $arProps = $ob->GetProperties();
        $arPushs = array();
        foreach ($arFilds as $key => $arFild) $arPushs[$key] = $arFild;
        foreach ($arProps as $key => $arProp){
            $fieldId = $arProp["CODE"];
            $arPushs[$fieldId] = $arProp["VALUE"];
        }

        if ($arPushs["OWNER_CONTACT"]) {
            $arPushs["OWNER_CONTACT_NAME"] = getContactInfo($arPushs["OWNER_CONTACT"])["FULL_NAME"];
        }

        if ($arPushs["DEAL_RESPONSIBLE"]) {
            $arPushs["DEAL_RESPONSIBLE_NAME"] = getUserName($arPushs["DEAL_RESPONSIBLE"]);
        }
        
        $price = CPrice::GetBasePrice($arPushs["ID"]);
        $arPushs["PRICE"] = isset($price["PRICE"]) ? round($price["PRICE"], 2) : 0;
        $arPushs['PRICE_GEL'] = round($arPushs["PRICE"] * $nbg,2);

        $arElements[$arPushs["OWNER_DEAL"]] = $arPushs;
    }
    return $arElements;
}

// =============================== MAIN CODE ===============================

// Get filter values from request
$filterProject     = isset($_GET['project'])      ? trim($_GET['project'])      : '';
$filterBlock       = isset($_GET['block'])        ? trim($_GET['block'])        : '';
$filterBuilding    = isset($_GET['building'])     ? trim($_GET['building'])     : '';
$filterFloor       = isset($_GET['floor'])        ? trim($_GET['floor'])        : '';
$filterProductType = isset($_GET['prodType'])     ? trim($_GET['prodType'])     : '';
$filterResponsible = isset($_GET['responsible'])  ? trim($_GET['responsible'])  : '';
$filterDateFrom    = isset($_GET['date_from'])    ? trim($_GET['date_from'])    : '';
$filterDateTo      = isset($_GET['date_to'])      ? trim($_GET['date_to'])      : '';
$filterCustomField = isset($_GET['custom_field']) ? trim($_GET['custom_field']) : '';

// Build the filter array with applied filters
$arFilter = ["STAGE_ID" => "WON"];

if (!empty($filterProject)) {
    $arFilter["UF_CRM_1761658516561"] = $filterProject;
}
if (!empty($filterBlock)) {
    $arFilter["UF_CRM_1766560177934"] = $filterBlock; 
}
if (!empty($filterBuilding)) {
    $arFilter["UF_CRM_1766736693236"] = $filterBuilding; 
}
if (!empty($filterFloor)) {
    $arFilter["UF_CRM_1761658577987"] = $filterFloor; 
}
if (!empty($filterProductType)) {
    if (str_contains($filterProductType, "Flat")) {
        preg_match('/\d+/', $filterProductType, $matches);
        $bedroom = $matches[0];
        $arFilter["UF_CRM_1770888201367"] = $bedroom; 
    } else {
        $arFilter["UF_CRM_1761658532158"] = $filterProductType; 
    }
}
if (!empty($filterResponsible)) {
    $arFilter["ASSIGNED_BY_ID"] = $filterResponsible;
}
if (!empty($filterCustomField)) {
    $arFilter["%UF_CRM_1770640981002"] = $filterCustomField;
}

// Get deals with applied filters
$result = getDealsByFilter($arFilter);

if ($result === false) {
    $deals = array();
    $deals_IDs = array();
} else {
    $deals = $result["deals_data"];
    $deals_IDs = $result["deals_IDs"];
}

$daricxvebi = getDaricxvebi($deals_IDs);
$gadaxdebi  = getGadaxdebi($deals_IDs);

// Filter by payment date range if provided
if (!empty($filterDateFrom) || !empty($filterDateTo)) {
    $gadaxdebi = array_filter($gadaxdebi, function($g) use ($filterDateFrom, $filterDateTo) {
        $raw = trim($g["gadaxda_date"]);
        if (empty($raw)) return false;

        $dateStr = null;
        if (preg_match('/^(\d{2})\.(\d{2})\.(\d{4})/', $raw, $m)) {
            $dateStr = $m[3] . '-' . $m[2] . '-' . $m[1];
        } elseif (preg_match('/^(\d{4})-(\d{2})-(\d{2})/', $raw, $m)) {
            $dateStr = $m[1] . '-' . $m[2] . '-' . $m[3];
        } elseif (preg_match('/^(\d{2})\/(\d{2})\/(\d{4})/', $raw, $m)) {
            $dateStr = $m[3] . '-' . $m[2] . '-' . $m[1];
        } else {
            $ts = strtotime($raw);
            if ($ts === false) return true;
            $dateStr = date('Y-m-d', $ts);
        }

        if (!empty($filterDateFrom) && $dateStr < $filterDateFrom) return false;
        if (!empty($filterDateTo)   && $dateStr > $filterDateTo)   return false;
        return true;
    });

    $daricxvebi = array_filter($daricxvebi, function($d) use ($filterDateFrom, $filterDateTo) {
        $raw = trim($d["daricxva_date"]);
        if (empty($raw)) return false;

        $dateStr = null;
        if (preg_match('/^(\d{2})\.(\d{2})\.(\d{4})/', $raw, $m)) {
            $dateStr = $m[3] . '-' . $m[2] . '-' . $m[1];
        } elseif (preg_match('/^(\d{4})-(\d{2})-(\d{2})/', $raw, $m)) {
            $dateStr = $m[1] . '-' . $m[2] . '-' . $m[3];
        } elseif (preg_match('/^(\d{2})\/(\d{2})\/(\d{4})/', $raw, $m)) {
            $dateStr = $m[3] . '-' . $m[2] . '-' . $m[1];
        } else {
            $ts = strtotime($raw);
            if ($ts === false) return true;
            $dateStr = date('Y-m-d', $ts);
        }

        if (!empty($filterDateFrom) && $dateStr < $filterDateFrom) return false;
        if (!empty($filterDateTo)   && $dateStr > $filterDateTo)   return false;
        return true;
    });
}

$products = getProducts($deals_IDs);

// Get unique values for filter dropdowns
$projects = array();
$blocks = array();
$buildings = array();
$floors = array();
$prodTypes = ["Flat (1 Bed.)", "Flat (2 Bed.)", "Flat (3 Bed.)"];
$responsibles = array();

$allDealsResult = getDealsByFilter(["STAGE_ID" => "WON"]);
if ($allDealsResult !== false) {
    $allDeals = $allDealsResult["deals_data"];
    foreach ($allDeals as $deal) {
        if (!empty($deal["UF_CRM_1761658516561"]) && !in_array($deal["UF_CRM_1761658516561"], $projects)) {
            $projects[] = $deal["UF_CRM_1761658516561"];
        }
        if (!empty($deal["ASSIGNED_BY_ID"]) && !in_array($deal["ASSIGNED_BY_ID"], $responsibles)) {
            $responsibles[$deal["ASSIGNED_BY_ID"]] = getUserName($deal["ASSIGNED_BY_ID"]);
        }
        if (!empty($deal["UF_CRM_1766560177934"]) && !in_array($deal["UF_CRM_1766560177934"], $blocks) && $deal["UF_CRM_1766560177934"] !== 'P') {
            $blocks[] = $deal["UF_CRM_1766560177934"];
        }
        if (!empty($deal["UF_CRM_1766736693236"]) && !in_array($deal["UF_CRM_1766736693236"], $buildings)) {
            $buildings[] = $deal["UF_CRM_1766736693236"];
        }
        if (!empty($deal["UF_CRM_1761658577987"]) && !in_array($deal["UF_CRM_1761658577987"], $floors)) {
            $floors[] = $deal["UF_CRM_1761658577987"];
        }
        if (!empty($deal["UF_CRM_1761658532158"]) && !in_array($deal["UF_CRM_1761658532158"], $prodTypes) && $deal["UF_CRM_1761658532158"] !== "Flat") {
            $prodTypes[] = $deal["UF_CRM_1761658532158"];
        }
    }
}

sort($projects);
sort($blocks);
sort($buildings);
usort($floors, function($a, $b) {
    return (int)$a - (int)$b;
});
asort($responsibles);

// Process deals data — zero out accumulators
foreach ($deals as &$deal) {
    $deal["jamuriDaricxvaUpToToday"] = 0;
    $deal["jamuriGadaxdaUpToToday"]  = 0;
}
unset($deal);

foreach ($daricxvebi as $d) {
    $dealID = trim($d["DEAL_ID"]);
    if (!isset($deals[$dealID])) continue;
    $deals[$dealID]["jamuriDaricxvaUpToToday"] += (float) $d["daricxva_amount"];
}

foreach ($gadaxdebi as $g) {
    $dealID = trim($g["DEAL_ID"]);
    if (!isset($deals[$dealID])) continue;
    $deals[$dealID]["jamuriGadaxdaUpToToday"] += (float) $g["gadaxda_amount"];
}

// Compute fullyPaid / paidBySchedule flags per deal
foreach ($deals as $dealID => $deal) {
    $deals[$dealID]["fullyPaid"]      = ($deal["jamuriGadaxdaUpToToday"] >= $deal["OPPORTUNITY"]) ? 1 : 0;
    $deals[$dealID]["paidBySchedule"] = ($deal["jamuriGadaxdaUpToToday"] == $deal["jamuriDaricxvaUpToToday"]) ? 1 : 0;
}

// Build resArray grouped by product type
$resArray = [];

$emptyBucket = [
    "amountOfSoldFlatsDollars" => 0,
    "paidAmount"               => 0,
    "debet"                    => 0,
    "paymentScheduleDollar"    => 0,
    "debt"                     => 0,
    "count"                    => 0,
    "fullyPaidCount"           => 0,
    "notFullyPaidCount"        => 0,
    "paidByScheduleCount"      => 0,
    "debtCount"                => 0,
];

foreach ($deals as $deal) {
    $product  = $products[$deal["ID"]] ?? [];
    $prodType = $deal["UF_CRM_1761658532158"];

    if (!$prodType) continue;

    if ($prodType === "Flat") {
        $bedrooms = $product["Bedrooms"] ?? '';
        if ($bedrooms === "1") {
            $key = "Flat (1 Bed.)";
        } elseif ($bedrooms === "2") {
            $key = "Flat (2 Bed.)";
        } elseif ($bedrooms === "3") {
            $key = "Flat (3 Bed.)";
        } else {
            continue;
        }
    } else {
        $key = $prodType;
    }

    if (!isset($resArray[$key])) {
        $resArray[$key] = $emptyBucket;
    }

    $resArray[$key]["count"]++;
    if ($deal["fullyPaid"] === 1)      $resArray[$key]["fullyPaidCount"]++;
    if ($deal["paidBySchedule"] === 1) $resArray[$key]["paidByScheduleCount"]++;

    $resArray[$key]["notFullyPaidCount"] = $resArray[$key]["count"] - $resArray[$key]["fullyPaidCount"];
    $resArray[$key]["debtCount"]         = $resArray[$key]["notFullyPaidCount"] - $resArray[$key]["paidByScheduleCount"];

    $resArray[$key]["amountOfSoldFlatsDollars"] += (float) ($deal["OPPORTUNITY"] ?? 0);
    $resArray[$key]["paidAmount"]               += (float) ($deal["jamuriGadaxdaUpToToday"] ?? 0);
    $resArray[$key]["debet"]                     = $resArray[$key]["amountOfSoldFlatsDollars"] - $resArray[$key]["paidAmount"];
    $resArray[$key]["paymentScheduleDollar"]    += (float) ($deal["jamuriDaricxvaUpToToday"] ?? 0);
    $resArray[$key]["debt"]                      = $resArray[$key]["debet"] - $resArray[$key]["paymentScheduleDollar"];
}

// General totals
$generalTotals = [
    "amountOfSoldFlatsDollars" => 0,
    "paidAmount"               => 0,
    "debet"                    => 0,
    "paymentScheduleDollar"    => 0,
    "debt"                     => 0,
    "count"                    => 0,
    "fullyPaidCount"           => 0,
    "notFullyPaidCount"        => 0,
    "paidByScheduleCount"      => 0,
    "debtCount"                => 0,
];

foreach ($resArray as $data) {
    $generalTotals["amountOfSoldFlatsDollars"] += $data["amountOfSoldFlatsDollars"];
    $generalTotals["paidAmount"]               += $data["paidAmount"];
    $generalTotals["paymentScheduleDollar"]    += $data["paymentScheduleDollar"];
    $generalTotals["count"]                    += $data["count"];
    $generalTotals["fullyPaidCount"]           += $data["fullyPaidCount"];
    $generalTotals["notFullyPaidCount"]        += $data["notFullyPaidCount"];
    $generalTotals["paidByScheduleCount"]      += $data["paidByScheduleCount"];
    $generalTotals["debtCount"]                += $data["debtCount"];
}
$generalTotals["debet"] = $generalTotals["amountOfSoldFlatsDollars"] - $generalTotals["paidAmount"];
$generalTotals["debt"]  = $generalTotals["debet"]    - $generalTotals["paymentScheduleDollar"];

ob_end_clean();

?>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>

<style>
    .filter-container {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 30px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .filter-row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        align-items: flex-end;
    }
    .filter-group {
        display: flex;
        flex-direction: column;
        min-width: 180px;
    }
    .filter-group label {
        font-weight: 600;
        margin-bottom: 5px;
        color: #333;
    }
    .filter-group select,
    .filter-group input[type="date"],
    .filter-group input[type="text"] {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        height: 38px;
        box-sizing: border-box;
    }
    .filter-buttons {
        display: flex;
        gap: 10px;
        align-items: flex-end;
    }
    .btn {
        padding: 8px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        transition: background-color 0.3s;
    }
    .btn-primary {
        background-color: #007bff;
        color: white;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
    .btn-secondary {
        background-color: #6c757d;
        color: white;
    }
    .btn-secondary:hover {
        background-color: #545b62;
    }
    .cashflow-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
        font-family: Arial, sans-serif;
    }
    .cashflow-table th {
        background-color: #2c3e50;
        color: white;
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
    }
    .cashflow-table td {
        padding: 10px;
        border: 1px solid #ddd;
    }
    .cashflow-table tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .cashflow-table tr:hover {
        background-color: #e8e8e8;
    }
    .total-row {
        background-color: #d4edda !important;
        font-weight: bold;
    }
    .table-title {
        font-size: 20px;
        font-weight: bold;
        margin: 20px 0 10px 0;
        color: #333;
    }
    .amount {
        text-align: right;
    }
    .count-col {
        text-align: center;
    }
</style>

<div class="filter-container">
    <form method="GET" action="">
        <div class="filter-row">
            <div class="filter-group">
                <label for="project">Project:</label>
                <select name="project" id="project">
                    <option value="">All Projects</option>
                    <?php foreach ($projects as $project): ?>
                        <option value="<?= htmlspecialchars($project) ?>" <?= $filterProject == $project ? 'selected' : '' ?>>
                            <?= htmlspecialchars($project) ?>
                        </option>
                    <?php endforeach; ?>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="block">Block:</label>
                <select name="block" id="block">
                    <option value="">All Blocks</option>
                    <?php foreach ($blocks as $block): ?>
                        <option value="<?= htmlspecialchars($block) ?>" <?= $filterBlock == $block ? 'selected' : '' ?>>
                            <?= htmlspecialchars($block) ?>
                        </option>
                    <?php endforeach; ?>
                </select>
            </div>

            <div class="filter-group">
                <label for="building">Building:</label>
                <select name="building" id="building">
                    <option value="">All Buildings</option>
                    <?php foreach ($buildings as $building): ?>
                        <option value="<?= htmlspecialchars($building) ?>" <?= $filterBuilding == $building ? 'selected' : '' ?>>
                            <?= htmlspecialchars($building) ?>
                        </option>
                    <?php endforeach; ?>
                </select>
            </div>

            <div class="filter-group">
                <label for="floor">Floor:</label>
                <select name="floor" id="floor">
                    <option value="">All Floors</option>
                    <?php foreach ($floors as $floor): ?>
                        <option value="<?= htmlspecialchars($floor) ?>" <?= $filterFloor == $floor ? 'selected' : '' ?>>
                            <?= htmlspecialchars($floor) ?>
                        </option>
                    <?php endforeach; ?>
                </select>
            </div>

            <div class="filter-group">
                <label for="prodType">Product Type:</label>
                <select name="prodType" id="prodType">
                    <option value="">All Product Types</option>
                    <?php foreach ($prodTypes as $prodType): ?>
                        <option value="<?= htmlspecialchars($prodType) ?>" <?= $filterProductType == $prodType ? 'selected' : '' ?>>
                            <?= htmlspecialchars($prodType) ?>
                        </option>
                    <?php endforeach; ?>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="responsible">Responsible:</label>
                <select name="responsible" id="responsible">
                    <option value="">All Responsible</option>
                    <?php foreach ($responsibles as $id => $name): ?>
                        <option value="<?= htmlspecialchars($id) ?>" <?= $filterResponsible == $id ? 'selected' : '' ?>>
                            <?= htmlspecialchars($name) ?>
                        </option>
                    <?php endforeach; ?>
                </select>
            </div>

            <div class="filter-group">
                <label for="date_from">Payment Date From:</label>
                <input type="date" name="date_from" id="date_from"
                       value="<?= htmlspecialchars($filterDateFrom) ?>">
            </div>

            <div class="filter-group">
                <label for="date_to">Payment Date To:</label>
                <input type="date" name="date_to" id="date_to"
                       value="<?= htmlspecialchars($filterDateTo) ?>">
            </div>

            <div class="filter-group">
                <label for="custom_field">Contract №:</label>
                <input type="text" name="custom_field" id="custom_field"
                       value="<?= htmlspecialchars($filterCustomField) ?>"
                       placeholder="Search...">
            </div>
            
            <div class="filter-buttons">
                <button type="submit" class="btn btn-primary">Apply Filters</button>
                <button type="button" class="btn btn-secondary" onclick="window.location.href='<?= $_SERVER['PHP_SELF'] ?>'">Clear</button>
            </div>
        </div>
    </form>

    <div style="margin-top: 15px;">
        <button class="btn btn-primary" onclick="exportToExcel()">📥 Export to Excel</button>
    </div>
</div>

<!-- ===== TABLE 1: DOLLAR AMOUNTS ===== -->
<div class="table-title">Products — Amounts ($)</div>
<table class="cashflow-table">
    <thead>
        <tr>
            <th>Product Type</th>
            <th class="amount">Amount of Sold ($)</th>
            <th class="amount">Paid Amount ($)</th>
            <th class="amount">Debet ($)</th>
            <th class="amount">Payments by Schedule ($)</th>
            <th class="amount">Debt ($)</th>
        </tr>
    </thead>
    <tbody>
        <?php if (empty($resArray)): ?>
        <tr>
            <td colspan="6" style="text-align: center;">No data available</td>
        </tr>
        <?php else: ?>
            <?php foreach ($resArray as $key => $data): ?>
            <tr>
                <td><?= htmlspecialchars($key) ?></td>
                <td class="amount"><?= number_format($data["amountOfSoldFlatsDollars"], 2) ?></td>
                <td class="amount"><?= number_format($data["paidAmount"], 2) ?></td>
                <td class="amount"><?= number_format($data["debet"], 2) ?></td>
                <td class="amount"><?= number_format($data["paymentScheduleDollar"], 2) ?></td>
                <td class="amount"><?= number_format($data["debt"], 2) ?></td>
            </tr>
            <?php endforeach; ?>
            <tr class="total-row">
                <td>ჯამი</td>
                <td class="amount"><?= number_format($generalTotals["amountOfSoldFlatsDollars"], 2) ?></td>
                <td class="amount"><?= number_format($generalTotals["paidAmount"], 2) ?></td>
                <td class="amount"><?= number_format($generalTotals["debet"], 2) ?></td>
                <td class="amount"><?= number_format($generalTotals["paymentScheduleDollar"], 2) ?></td>
                <td class="amount"><?= number_format($generalTotals["debt"], 2) ?></td>
            </tr>
        <?php endif; ?>
    </tbody>
</table>

<!-- ===== TABLE 2: COUNTS ===== -->
<div class="table-title">Products — Counts</div>
<table class="cashflow-table">
    <thead>
        <tr>
            <th>Product Type</th>
            <th class="count-col">Total Count</th>
            <th class="count-col">Fully Paid</th>
            <th class="count-col">Not Fully Paid</th>
            <th class="count-col">Paid by Schedule</th>
            <th class="count-col">Debt Count</th>
        </tr>
    </thead>
    <tbody>
        <?php if (empty($resArray)): ?>
        <tr>
            <td colspan="6" style="text-align: center;">No data available</td>
        </tr>
        <?php else: ?>
            <?php foreach ($resArray as $key => $data): ?>
            <tr>
                <td><?= htmlspecialchars($key) ?></td>
                <td class="count-col"><?= (int) $data["count"] ?></td>
                <td class="count-col"><?= (int) $data["fullyPaidCount"] ?></td>
                <td class="count-col"><?= (int) $data["notFullyPaidCount"] ?></td>
                <td class="count-col"><?= (int) $data["paidByScheduleCount"] ?></td>
                <td class="count-col"><?= (int) $data["debtCount"] ?></td>
            </tr>
            <?php endforeach; ?>
            <tr class="total-row">
                <td>ჯამი</td>
                <td class="count-col"><?= (int) $generalTotals["count"] ?></td>
                <td class="count-col"><?= (int) $generalTotals["fullyPaidCount"] ?></td>
                <td class="count-col"><?= (int) $generalTotals["notFullyPaidCount"] ?></td>
                <td class="count-col"><?= (int) $generalTotals["paidByScheduleCount"] ?></td>
                <td class="count-col"><?= (int) $generalTotals["debtCount"] ?></td>
            </tr>
        <?php endif; ?>
    </tbody>
</table>

<script>
    const dealsData = <?= json_encode(array_values($deals)) ?>;
    const productsData = <?= json_encode($products) ?>;

    function exportToExcel() {
        const fields = [
            { label: 'Project',             get: (d, p) => p?.PROJECT ?? '' },
            { label: 'Block',               get: (d, p) => p?.KORPUSIS_NOMERI_XE3NX2 ?? '' },
            { label: 'Building',            get: (d, p) => p?.BUILDING ?? '' },
            { label: 'Floor',               get: (d, p) => p?.FLOOR ?? '' },
            { label: 'Apt Number',          get: (d, p) => p?.NAME ?? '' },
            { label: 'Total Area',          get: (d, p) => p?.TOTAL_AREA ?? '' },
            { label: 'Living Area',         get: (d, p) => p?.LIVING_AREA ?? '' },
            { label: 'Product Type',        get: (d, p) => p?.PRODUCT_TYPE ?? '' },
            { label: 'Status',              get: (d, p) => p?.STATUS ?? '' },
            { label: 'Price per KVM',       get: (d, p) => p?.KVM_PRICE ?? '' },
            { label: 'Total Price',         get: (d, p) => p?.PRICE ?? '' },
            { label: 'Total Sold (Deal)',   get: (d, p) => d?.OPPORTUNITY ?? '' },
            { label: 'Total Plan',          get: (d, p) => d?.jamuriDaricxvaUpToToday ?? '' },
            { label: 'Total Payment',       get: (d, p) => d?.jamuriGadaxdaUpToToday ?? '' },
            { label: 'Current Debt',        get: (d, p) => (d?.jamuriDaricxvaUpToToday ?? 0) - (d?.jamuriGadaxdaUpToToday ?? 0) },
            { label: 'Responsible',         get: (d, p) => p?.DEAL_RESPONSIBLE_NAME ?? '' },
        ];

        const rows = dealsData.map(deal => {
            const product = productsData[deal.ID] ?? {};
            const row = {};
            fields.forEach(f => { row[f.label] = f.get(deal, product); });
            return row;
        });

        const ws = XLSX.utils.json_to_sheet(rows, { header: fields.map(f => f.label) });
        ws['!cols'] = fields.map(f => ({ wch: Math.max(f.label.length, 14) }));

        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Cashflow');

        const today = new Date().toISOString().slice(0, 10);
        XLSX.writeFile(wb, `cashflow_report_${today}.xlsx`);
    }
</script>